FROM node:20-slim

WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip3 install --break-system-packages --no-cache-dir -r requirements.txt

COPY Website/package.json Website/package-lock.json* ./Website/
RUN cd Website && npm install

COPY . .
RUN cd Website && npm run build

EXPOSE 3000
CMD ["npm", "start", "--prefix", "Website"]